# Android_OpenCV_FaceDetect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedetect/: MainActivity.java
app/src/main/java/com/facedetect/permission/: IManager.java  PermissionsManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facedetect/: ExampleUnitTest.java
